<!DOCTYPE html>
<html>
    <head>
        <title>cattleyamasdevallia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <center>
        <br>
        <br>
        <br>
        <img src="img/logo.png">
        </center>
    </head>
</body>
<br>
<br>
<nav class="menu-nav">
    <ul>
            <li class="btn"><a href="actualite.html">Accueil</a></li>
            <li class="btn"><a href="index.html">cattleya</a></li>
            <li class="btn"><a href="actualite.html">Masdevallia</a></li>
            <li class="btn"><a href="dracula.html">Dracula</a></li>
            <li class="btn"><a href="actualite.html">Restrepia</a></li>
            <li class="btn"><a href="index.html">laelia</a></li>
            <li class="btn"><a href="index.html">A propos</a></li>  

    </ul>
<br>
<div>

</div>
    </body>
</html>
